{
  "name": "sitemap-to-json",
  "version": "1.0.2",
  "description": "Fetch and parse XML sitemaps to clean JSON using native Node.js modules.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TusharKanjariya/sitemap-to-json.git"
  },
  "keywords": [
    "sitemap",
    "json",
    "xml",
    "parser",
    "native",
    "nodejs",
    "seo"
  ],
  "author": "Tushar Kanjariya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TusharKanjariya/sitemap-to-json/issues"
  },
  "bin": {
    "sitemap-to-json": "./cli.js"
  },
  "homepage": "https://github.com/TusharKanjariya/sitemap-to-json#readme"
}